<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <style>
        *{
            font-family: 'Playpen Sans', cursive;
        background-color:black;
        background-color: transparent;
        color: white;
        box-sizing: border-box;
    }
         body { 
          background-image: url('/watches/new-smartwatch.jpg'); /* Replace 'background.jpg' with your image file */
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha (last) value for transparency */
        }
         .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0 14px;
        }
        .column{
            flex: 25%;
            max-width: 25%;
            padding: 0 14px;
        }
      </style>
    </head>
    <body>
      
      <header>
        <nav>
            <ul>
                
                <li><a href="blog.html"><i class="fa-solid fa-square-rss"> Blog</i></a></li>
                <li><a href="home.html"><i class="fa-solid fa-house"> Back Home</i></a></li>
            </ul>
        </nav>
    </header>
    <style>
    * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      </style>
      <body>
      
      <!-- Header -->
      <div class="header">
        <h1>Our Collections </h1>
      </div>
      
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
          <img src="/watches/closeup-watch_53876-32028.jpg" style="width:100%">
          <img src="https://media.istockphoto.com/id/145194156/photo/close-up-watch.jpg?s=1024x1024&w=is&k=20&c=43ibxG6pS4zeE9uHyUv-4VdPSQbPLw-2AWXtQLdwBTA=" style="width:100%">
          <img src="https://media.istockphoto.com/id/119798217/photo/black-and-gold-mens-wristwatch.jpg?s=1024x1024&w=is&k=20&c=FdS_ZNizWf31XNeqbllG7CltgdUecPMRJl1jM6muILY=" style="width:100%">
          <img src="https://media.istockphoto.com/id/464450098/photo/old-men-watch.jpg?s=1024x1024&w=is&k=20&c=Af55LJM5qmytpOc5KzL3lyNJ03Ul3oc5-ZjgRcrlImE=" style="width:100%">
          <img src="/watches/closeup-watch_53876-32028.jpg" style="width:100%">
          <img src="https://media.istockphoto.com/id/464450098/photo/old-men-watch.jpg?s=1024x1024&w=is&k=20&c=Af55LJM5qmytpOc5KzL3lyNJ03Ul3oc5-ZjgRcrlImE=" style="width:100%">
          <img src="https://media.istockphoto.com/id/139970600/photo/time-in-black.jpg?s=1024x1024&w=is&k=20&c=x1_tMfNcbahKIVqfcVQdXJPYgpB_42cq9p7e4AcsgII=" style="width:100%">
        </div>
        <div class="column">
          <img src="/watches/3d-abstract-wave.jpg" style="width:100%">
          <img src="https://media.istockphoto.com/id/183245748/photo/chronograph-timepiece.jpg?s=1024x1024&w=is&k=20&c=NOOtm_Kx09tHMjOAOiZjOHmezo8hnBfff_6xyMt-QO0=" style="width:100%">
          <img src="https://media.istockphoto.com/id/147057382/photo/wristwatch.jpg?s=1024x1024&w=is&k=20&c=pCfzDPN5fLcR-dW1HF6wXj339o9yPddwlG26UnJsiAE=" style="width:100%">
          <img src="https://media.istockphoto.com/id/162425909/photo/expensive-watch.jpg?s=1024x1024&w=is&k=20&c=mY2pXUvajG8mcqmyE5LFmwmIbPcm_BcUdQpgvX6VgHQ=" style="width:100%">
          <img src="https://media.istockphoto.com/id/179215453/photo/watch.jpg?s=1024x1024&w=is&k=20&c=xqBlFp7rrUo3LnJDCmRIGHkApyq8oL_4ScKMLA8SDl0=" style="width:100%">
          <img src="https://media.istockphoto.com/id/471838539/photo/used-chronograph-watch.jpg?s=1024x1024&w=is&k=20&c=9QsWH87ouuHVEokcJeOFlOz_VS9Qxd2Nr0VEaeIZgqQ=" style="width:100%">
        </div>  
        <div class="column">
          <img src="https://media.istockphoto.com/id/179223512/photo/very-cool-watch-with-a-metal-finish.jpg?s=1024x1024&w=is&k=20&c=CX_R6hsb7CjcImdvMRkXAUp1_qMih7r6iz7yuKfm38U=" style="width:100%">
          <img src="https://media.istockphoto.com/id/1069582244/photo/new-2019-year-on-watch.jpg?s=1024x1024&w=is&k=20&c=5hB0GY6Qtz2ZHPMXbx18R8HTvuTCzT4ep1_VnMci2zU=" style="width:100%">
          <img src="https://media.istockphoto.com/id/526764351/photo/swiss-watches-on-black-background.jpg?s=1024x1024&w=is&k=20&c=84cyyLv7xReQUNRJnO3ZKfNM_rnKE_K-cvZVyu3b0vs=" style="width:100%">
          <img src="https://media.istockphoto.com/id/916183426/photo/new-elegant-stainless-steel-silver-mens-classic-watches-and-cufflinks.jpg?s=1024x1024&w=is&k=20&c=DRx6qgbWeeotfeq9cSnW2mYtN_waExQSsQbqX1iiBIw=" style="width:100%">
          <img src="https://media.istockphoto.com/id/171585391/photo/watch.jpg?s=1024x1024&w=is&k=20&c=3pfZkqkYKxxFNEb4C2F1Nr7jU5XjWWctJ6JFbamvtKM=" style="width:100%">
          <img src="https://media.istockphoto.com/id/583696748/photo/mens-golden-wristwatch-on-black-background.jpg?s=1024x1024&w=is&k=20&c=D0qVu8qp9IbmylfmRwcPfeVS9egtmdnLKjhgnhTIX9E=" style="width:100%">
          <img src="https://media.istockphoto.com/id/1193158627/photo/silvery-luxury-watch-on-a-black-background.jpg?s=1024x1024&w=is&k=20&c=dkcxGxuN7Z0_kF9qzeydHa53xcIgMEaZufVYJrfEqPE=" style="width:100%">
        </div>
        <div class="column">
          <img src="/watches/new-smartwatch.jpg" style="width:100%">
          <img src="https://media.istockphoto.com/id/149109844/photo/chronograph-luxury-mens-wristwatch.jpg?s=1024x1024&w=is&k=20&c=3FnIl-Bc9VqwQdBfN3Ta_AjipxhT3i34R_c6U-Wie80=" style="width:100%">
          <img src="https://media.istockphoto.com/id/119870047/photo/stainless-steel-watch.jpg?s=1024x1024&w=is&k=20&c=TzpMUFgcyRMZD1qkPWeYmwC8YrsVOjIdObkdmFFqAgI=" style="width:100%">
          <img src="https://media.istockphoto.com/id/106510015/photo/time.jpg?s=1024x1024&w=is&k=20&c=QzrhpA7O3Xs1uY5Sqc6-kwKaiqyNnSciyRRlHmJiDsA=" style="width:100%">
          <img src="https://media.istockphoto.com/id/1128617733/photo/man-watch-on-black-background.jpg?s=1024x1024&w=is&k=20&c=yoYrWsHPZjhat33zep6t3uX2JDp_vOBpCiuG1DP_W0w=" style="width:100%">
          <img src="https://media.istockphoto.com/id/146741996/photo/stainless-steel-watch.jpg?s=1024x1024&w=is&k=20&c=6YBrz1HWOfIcS-Ryi5qnE1z9vChK6Tmtvt2a5Pn508w=" style="width:100%">
        </div>
      </div>
      
</body>
</html>